# Дефолтная конфигурация LXC контейнеров
# Этот файл автоматически применяется через симлинк

# Сетевая конфигурация
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx
