# Главная конфигурация dnsmasq для LXC
# Этот файл автоматически применяется через симлинк

# Upstream DNS серверы (для внешних запросов)
resolv-file=/etc/lxc/resolv.dnsmasq

# Параллельные запросы ко всем DNS серверам
all-servers

# Загружаем все *.conf файлы из dnsmasq.d/
conf-dir=/etc/lxc/dnsmasq.d,*.conf

# Логирование DNS запросов (для отладки, можно отключить)
# log-queries
# log-dhcp
